VITE_SUPABASE_PROJECT_ID="jcegbqutxqldvsaoupni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZWdicXV0eHFsZHZzYW91cG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTU1MzUsImV4cCI6MjA3Mjk5MTUzNX0.vf4FC0EUStSUet8R7xYbCvJklgqyWBm0cHuaNieMhF0"
VITE_SUPABASE_URL="https://jcegbqutxqldvsaoupni.supabase.co"
